# ProtegeMCP

./: ProtegeMCP.Server.slnx  README.md
.github/workflows/: build-and-publish.yml
ProtegeMCP.Plugin/: .gitignore  pom.xml
ProtegeMCP.Plugin/src/main/java/com/protegeplugin/: CreateNewConceptRequest.java  DeleteConceptRequest.java  IndividualDetails.java  ListConceptAxiomsResponse.java  ObjectPropertyWithCharacteristics.java  OpenOntologyRequest.java  ProtegeMCPPlugin.java  RenameConceptRequest.java  SaveOntologyRequest.java  SubclassConceptRequest.java
ProtegeMCP.Plugin/src/main/resources/: plugin.xml
ProtegeMCP.Server/: .gitignore  Program.cs  ProtegeMCP.Server.csproj  ProtegePluginClient.cs
ProtegeMCP.Server/Requests/: CreateNewConceptRequest.cs  OpenOntologyRequest.cs  SaveOntologyRequest.cs  SubclassConceptRequest.cs
ProtegeMCP.Server/Requests/Axiom/: ListConceptAxiomsRequest.cs
ProtegeMCP.Server/Requests/Concept/: CreateNewConceptRequest.cs  DeleteConceptRequest.cs  RenameConceptRequest.cs  SubclassConceptRequest.cs
ProtegeMCP.Server/Requests/IO/: OpenOntologyRequest.cs  SaveOntologyRequest.cs
ProtegeMCP.Server/Tools/: AxiomTools.cs  ConceptAxiomTools.cs  ConceptTools.cs  IOTools.cs  IndividualPropertiesTools.cs  IndividualTools.cs  ObjectPropertiesTools.cs  ObjectPropertyAxiomTools.cs  ProtegeTools.cs
